.card {
  width: 100%;
  border: 2px solid #111;
  box-shadow: 0px 0px 0px rgba(0, 0, 0, 1);
  position: relative;
  top: 0;
  left: 0;
  transition: all 0.2s;
  .content {
    height: 100%;
    display: flex;
    flex-direction: column;
    > header {
      // color: #fff;
      // background-color: black;
      padding: 24px 16px 0px;
      .overline {
        margin-bottom: 6px;
      }
      .title {
        font-size: 1.75rem;
        font-weight: 600;
      }
    }
    .description {
      padding: 24px 16px 16px;
      line-height: 1.7;
      margin-bottom: 24px;
    }
    .tech {
      padding: 0px 16px;
      margin-bottom: 24px;
      display: flex;
      flex-wrap: wrap;
      > span {
        border-radius: 2px;
        padding: 6px;
        margin-right: 12px;
        margin-bottom: 12px;
        font-size: 0.875rem;
        background-color: black;
        // background: linear-gradient(45deg, #f101f9, #0cdfec);
        color: #fff;
        background-size: 350% 350% !important;
        animation: flow 8s ease infinite !important;
      }
    }
    .links {
      margin-top: auto;
      padding: 0px 16px 16px;
      display: grid;
      grid-template-columns: 1fr 1fr;
      column-gap: 12px;
      > a {
        > button {
          width: 100%;
        }
      }
    }
  }
  &:hover {
    top: -6px;
    left: -6px;
    box-shadow: 6px 6px 0px rgba(0, 0, 0, 1);
  }
}

@keyframes flow {
  0% {
    background-position: 5% 0%;
  }
  50% {
    background-position: 96% 100%;
  }
  100% {
    background-position: 5% 0%;
  }
}
